/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14-11-2016, 21:15:19
    Author     : Bo Johan Hvidtfeldt
*/

.border img {
    border: 1px solid #0000FF;
    padding: 5px;
}

/* unvisited link */
a:link {
    font-weight: bold;
    color: #8FD8D8;
    text-decoration: none;
}

/* visited link */
a:visited {
    font-weight: bold;
    color: #8FD8D8;
    text-decoration: none;
}

