/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15-11-2016, 21:50:36
    Author     : Bo Johan Hvidtfeldt
*/
body{
margin:0;
padding:0;
line-height: 1.5em;
}

#maincontainer{
width: 840px; /*Width of main container*/
margin: 0 auto; /*Center container on page*/
}

#topsection{
background: #EAEAEA;
height: 50px; /*Height of top section*/
}

#topsection h1{
margin: 0;
padding-top: 5px;
}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin-left: 60%; /*Set left margin to LeftColumnWidth*/
}

#leftcolumn{
float: left;
width: 60%; /*Width of left column*/
margin-left: -840px; /*Set left margin to -(MainContainerWidth)*/
background: #FFFFFF;
}

#footer{
clear: left;
width: 100%;
background: #FFFFFF;
color: #000;
text-align: center;
padding: 4px 0;
}

#footer a{
color: #FFFF80;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}

p {
font-family: "Ariel", Times, serif;
font-size: 18px;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
} 