<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kontakt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Kontakt</h1></div>
        <p>Bo Johan Hvidtfeldt</p>
        <p>Solsortevej 2</p>
        <p>2600 Glostrup</p>
        <p>Telefon: 23 92 18 81</p>
        <p>Mail: <a href="mailto:websides@websides.dk">websides@websides.dk</a></p>
    </body>
</html>
